plugins {
    id 'java-library'
}

group 'dev.JustRed23'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.lavalink.dev/releases' }
}

dependencies {
    compileOnly libs.jda

    implementation libs.jetbrains.annotations

    implementation libs.reflections

    implementation libs.hikaricp
    implementation libs.sqlite.jdbc

    implementation libs.snakeyaml

    api libs.lavaplayer
    api libs.lavadsp

    //search sources
    api libs.google.api.services.youtube
    api libs.spotify.web.api.java

    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.junit.platform.launcher

    testImplementation libs.jda
    testImplementation libs.logback.classic
    testImplementation libs.lavalink.youtube.v2
}

test {
    useJUnitPlatform()
}