[versions]
jda = "6.4.1"
jetbrains-annotations = "26.1.0"
reflections = "0.10.2"
hikaricp = "7.0.2"
sqlite-jdbc = "3.51.3.0"
snakeyaml = "2.6"
lavaplayer = "2.2.6"
lavadsp = "0.7.7-1"
google-api-services-youtube = "v3-rev20260323-2.0.0"
spotify-web-api-java = "10.0.0-RC2"
junit-jupiter-api = "6.1.0-M1"
junit-jupiter-engine = "6.1.0-M1"
junit-platform-launcher = "6.1.0-M1"
logback-classic = "1.5.32"
lavalink-youtube-v2 = "1.18.0"

[libraries]
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
lavaplayer = { module = "dev.arbjerg:lavaplayer", version.ref = "lavaplayer" }
lavadsp = { module = "com.github.JustRed23:lavadsp", version.ref = "lavadsp" }
google-api-services-youtube = { module = "com.google.apis:google-api-services-youtube", version.ref = "google-api-services-youtube" }
spotify-web-api-java = { module = "se.michaelthelin.spotify:spotify-web-api-java", version.ref = "spotify-web-api-java" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter-engine" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
lavalink-youtube-v2 = { module = "dev.lavalink.youtube:v2", version.ref = "lavalink-youtube-v2" }